<!DOCTYPE html>

<html>
    <head>
        <title> Retro games </title>
        <style>

#container {

    background-color: default;
    border: 5px ridge ;
    margin-left: 0%;
    margin-right: 0%;
    margin-top: 20px;
    margin-bottom: 20px;
    animation: containerborder 10s infinite;
   

}

@keyframes containerborder {
    0%   {border-color: white;}
    10%  {border-color: black;}
    20%  {border-color: white;}
    30%  {border-color: black;}
    40%  {border-color: white;}
    50%  {border-color: black;}
    60%  {border-color: white;}
    70%  {border-color: black;}
    80%  {border-color: white;}
    90%  {border-color: black;}
    100% { border-color:white;}
}

#border-color-div {

    background-color: none;
    animation: container 10s infinite;
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 20px;
    margin-bottom: 20px;
}

@keyframes container {
    0%  {background-color: #9933ff ;}
    10% {background-color: #6600ff ;}
    20% {background-color: #9933ff ;}
    30% {background-color: #6600ff ;}
    40% {background-color: #9933ff ;}
    50% {background-color: #6600ff ;}
    60% {background-color: #9933ff ;}
    70% {background-color: #6600ff ;}
    80% {background-color: #9933ff ;}
    90% {background-color: #6600ff ; }
    100% {background-color:#9933ff ;}
}


body {

background-image: url("retro_gif.gif");
background-attachment: fixed;
background-repeat: no-repeat;
height: auto;
background-size: cover;

}


#header {

font-size: 50px;
font-family: monospace, Arial;
letter-spacing: 20px;
text-align: center;

padding: 10px;

border: 3px solid black;
border-radius: 15px;

background-color: white;

margin-top: 20px;
margin-left: auto;
margin-right: auto;
display: block;
width: 550px;

text-shadow: 5px 5px 5px darkblue;

}

#header:link {text-decoration: none; color: black;}
#header:visited {color: black;}
#header:active {color: black;}
#header:hover { 
    background-color: black;
    color: white;
    border:3px solid white;
    text-shadow: -5px 5px 5px yellowgreen;
    transition: .4s;

}

.game-table-items {

    background-color: white;

    width: 100px;

    text-align: center;

    padding: 10px;

    border-bottom: 3px solid black;
    border-left: 3px solid black;
    border-right: 3px solid black;
    
}


.game-table-header {

background-color: white;

width: 100px;

padding: 10px;

text-align: center;

font-size: 20px ;

border-top: 3px solid black;
border-bottom: 3px solid black;
border-left: 3px solid black;
border-right: 3px solid black;

border-top-left-radius: 10px;
border-top-right-radius: 10px;

}



#game-table {

    margin-left: 30px;
}



        </style>
    </head>
    <body>
    <div id="border-color-div"> 
        <div id="container">   

            <a id="header" href="https://melon-tree.github.io/retro/"> RETRO GAMES</a>

<div id="game-table">       
<div class="game-table-header">GAMES</div>
<div class="game-table-items">ITEM</div>
<div class="game-table-items">ITEM</div>
</div>


<pre>


















































































































</pre>

</div>
</div>
    </body>
</html>
